EMOVED CSS : 

/* .timer {
    height: 10px;
    width: 100%;
    background-color: #333;
    border: 1px solid #00FF00;
    margin-top: 5px;
    margin-bottom: 5px;
    position: relative;
} */

/* .progress-bar {
    height: 100%;
    width: 0%;
    background-color: #00FF00;
    transition: width 0.1s linear;
} */

/* button {
    background-color: black;
    color: #00FF00;
    border: 1px solid #00FF00;
    padding: 5px 10px;
    cursor: pointer;
    font-family: inherit;
}

button:hover {
    background-color: #00FF00;
    color: black;
} */

